[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/moon-1.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 105, 38 )

[node name="Surface" type="RigidBody2D"]
position = Vector2( 800, 450 )
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 242.636, 335.749 )
shape = SubResource( 2 )
